-IC:/Qt/4.8.1/include
-IC:/Qt/4.8.1/include/QtSvg
-IC:/Qt/4.8.1/include/QtWebKit
-IC:/Qt/4.8.1/include/QtGui
-IC:/Qt/4.8.1/include/QtXml
-IC:/Qt/4.8.1/include/QtSql
-IC:/Qt/4.8.1/include/QtNetwork
-IC:/Qt/4.8.1/include/QtCore
-IE:/QGIS/Build174
-IE:/QGIS/qgis-1.7.4/src/providers/delimitedtext/.
-IE:/QGIS/qgis-1.7.4/src/providers/delimitedtext/../../core
-IE:/QGIS/Depends/gdal/include
-IE:/QGIS/Depends/geos/include
-DQT_DLL
-DQT_SVG_LIB
-DQT_WEBKIT_LIB
-DQT_GUI_LIB
-DQT_XML_LIB
-DQT_SQL_LIB
-DQT_NETWORK_LIB
-DQT_CORE_LIB
-DQT_NO_CAST_TO_ASCII
-D_USE_MATH_DEFINES
-D_CRT_SECURE_NO_WARNINGS
-D_CRT_NONSTDC_NO_WARNINGS
-DWIN32
-o
E:/QGIS/Build174/src/providers/delimitedtext/moc_qgsdelimitedtextprovider.cxx
E:/QGIS/qgis-1.7.4/src/providers/delimitedtext/qgsdelimitedtextprovider.h